<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parentdev">
        <div>
            <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/tesla-9-logo.png" alt="" width="100%" height="100px">
        </div>
        <div class="duv"> 
          <p>module1</p>
          <p>module2</p>
          <p>module3</p>
          <p>module4</p>
          <p>module5</p>
        </div>
        <div class="dev">
            <p>shop</p>
            <p>account</p>
            <p>menu</p>
        </div>
    </div>
        <div class="carpic"> 
            <img src="https://media.ed.edmunds-media.com/tesla/model-y/2026/oem/2026_tesla_model-y_4dr-suv_long-range-launch-series_fq_oem_3_1600.jpg" alt="">
        </div>
        <div class="about">
            <h1>Everything you want</h1>
            <p>For anyone and every drive. The athletically tuned exterior features sharp lines and lean surfaces, a sloped roofline and new aerodynamic alloy wheels for unparalleled efficiency. You can travel farther and get there faster while using less energy.</p>
        </div>
    <div class="bigdev">
                <div class="parentsdev2">
        <div class="box1">
            <h1>Seat five</h1>
            <p>Bring along your family and friends with seating for up to five people.</p>
        </div>
        <div class="box2">
            <h1>Load up</h1>
            <p>Fit everyone’s gear in 74 cubic feet of cargo space. Fold flat the second-row seats to store bikes, camping equipment and more.</p>
        </div>
        <div class="box3">
            <h1>Settle in</h1>
            <p>Enjoy a smooth, comfortable ride with a spacious interior, heated front seats and soft-touch textiles.</p>
        </div>

        </div>
                <div class="img2">
            <img src="https://a.storyblok.com/f/143588/1600x1013/7ebdce0523/model3.jpg/m/filters:quality(80)" alt="" >
       <p class="funt">This is the electric car manufacturer’s cheapest model, and it’s similar in size to the BMW 3 Series and the more expensive Mercedes C-Class.

It’s a four-door saloon with a large boot, another storage area under the bonnet, and a spacious interior.</p>
        </div>
    </div>
</body>
</html>